
T2350 000:284 SEGGER J-Link V5.02f Log File (0000ms, 0274ms total)
T2350 000:284 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0274ms total)
T2350 000:284 Logging started @ 2016-10-01 18:02 (0000ms, 0274ms total)
T2350 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2350 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160908
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T2350 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T2350 000:554 JLINK_ExecCommand("ProjectFile = "F:\Develop\Æ½ºâ³µ\BalanceCarCode\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T2350 000:554 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0544ms total)
T2350 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T2350 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T2350 000:554 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0544ms total)
T2350 000:554 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2350 000:555 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0545ms total)
T2350 000:556 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2350 000:556 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2350 000:556 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T2350 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0548ms total)
T2350 000:561 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T2350 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0654ms total)
T2350 000:667 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0654ms total)
T2350 000:667 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0654ms total)
T2350 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T2350 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T2350 000:667 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0654ms total)
T2350 000:667 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T2350 000:668 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0655ms total)
T2350 000:668 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0655ms total)
T2350 000:668 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0655ms total)
T2350 000:668 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0655ms total)
T2350 000:668 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0655ms total)
T2350 000:668 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0655ms total)
T2350 000:668 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0655ms total)
T2350 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0656ms total)
T2350 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T2350 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0681ms total)
T2350 000:694 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0681ms total)
T2350 000:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T2350 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T2350 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T2350 000:694 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0682ms total)
T2350 000:695 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0683ms total)
T2350 000:696 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T2350 000:698 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0684ms total)
T2350 000:698 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T2350 000:698 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T2350 000:698 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T2350 000:699 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T2350 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2350 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T2350 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0688ms total)
T2350 000:703 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T2350 000:704 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0689ms total)
T2350 000:704 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T2350 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T2350 000:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0714ms total)
T2350 000:801 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0714ms total)
T2350 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T2350 000:801 JLINK_ReadMem (0x080001E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001E2) - Data: 70 47  returns 0x00 (0002ms, 0716ms total)
T2350 000:803 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0718ms total)
T2350 001:665 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0003ms, 0721ms total)
T2350 001:674 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T1B04 001:715 JLINK_SetBPEx(Addr = 0x0800021C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0721ms total)
T1B04 001:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0732ms total)
T1B04 001:826 JLINK_IsHalted()  returns TRUE (0004ms, 0736ms total)
T1B04 001:830 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T1B04 001:830 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1B04 001:830 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1B04 001:830 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1B04 001:830 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0732ms total)
T1B04 001:830 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0732ms total)
T1B04 001:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1B04 001:830 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0734ms total)
T1B04 001:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T1B04 001:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0736ms total)
T1B04 001:834 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T1B04 001:835 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R0)  returns 0x200007B8 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R1)  returns 0x200009B8 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R2)  returns 0x200009B8 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R3)  returns 0x200009B8 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R5)  returns 0x20000758 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R10)  returns 0x0800A6C0 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R12)  returns 0x20000798 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R13 (SP))  returns 0x20000DB8 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R14)  returns 0x080001C7 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(MSP)  returns 0x20000DB8 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0738ms total)
T1B04 001:836 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0738ms total)
T2350 001:838 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2350 001:840 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T2350 001:842 JLINK_ReadMem (0x0800011C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x0800011C) - Data: 01 03 18 47 80 A5 00 00 A0 A5 00 00 0A 44 4F F0 ...  returns 0x00 (0002ms, 0741ms total)
T2350 001:844 JLINK_ReadMem (0x08000158, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000158) - Data: 1E BF 10 F8 01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF ...  returns 0x00 (0002ms, 0743ms total)
T2350 001:846 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x08000194) - Data: 52 07 28 BF 30 C1 48 BF 0B 60 70 47 64 29 06 F0 ...  returns 0x00 (0002ms, 0745ms total)
T2350 001:848 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 03 BC 00 F0 23 FA 00 00 30 BF 72 B6 62 B6 80 F3 ...  returns 0x00 (0002ms, 0747ms total)
T2350 001:850 JLINK_ReadMem (0x0800021A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800021A) - Data: 00 20  returns 0x00 (0000ms, 0747ms total)
T2350 001:850 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800021C) - Data: 09 20 00 F0 A4 F9 48 20 00 F0 44 F8 02 20 00 F0 ...  returns 0x00 (0002ms, 0749ms total)
T1B04 014:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0754ms total)
T1B04 014:477 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 014:578 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 014:679 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 014:780 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 014:881 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 014:982 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 015:083 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 015:184 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 015:285 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 015:386 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 015:488 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 015:589 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 015:690 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 015:791 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 015:892 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 015:993 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 016:094 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 016:195 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 016:296 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 016:397 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 016:903 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 017:004 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 017:105 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 017:206 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 017:307 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 017:408 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 017:510 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 017:611 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 017:712 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 017:813 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 017:914 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 018:015 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 018:116 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 018:217 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 018:318 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 018:419 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 018:521 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 018:622 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 018:723 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 018:824 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 018:925 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 019:026 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 019:127 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 019:228 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 019:329 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 019:430 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 019:532 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 019:633 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 019:734 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 019:835 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 019:936 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 020:037 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 020:138 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 020:239 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 020:340 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 020:441 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 020:543 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 020:644 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 020:745 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 020:846 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 020:947 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 021:048 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 021:149 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 021:250 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 021:351 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 021:452 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 021:554 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 021:655 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 021:756 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 021:857 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 021:958 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 022:059 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 022:160 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 022:261 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 022:362 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 022:463 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 022:565 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 022:666 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 022:767 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 022:868 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 022:969 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 023:070 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 023:171 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 023:272 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 023:373 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 023:474 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 023:576 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 023:677 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 023:778 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 023:879 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 023:980 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 024:081 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 024:182 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 024:283 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 024:384 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 024:485 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1B04 024:587 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 024:688 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 024:789 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 024:890 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 024:991 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 025:092 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 025:193 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 025:294 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 025:395 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 025:496 JLINK_IsHalted()  returns FALSE (0003ms, 0757ms total)
T1B04 025:599 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 025:700 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 025:801 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 025:902 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 026:003 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1B04 026:104 JLINK_Halt()  returns 0x00 (0004ms, 0758ms total)
T1B04 026:108 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1B04 026:108 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1B04 026:108 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1B04 026:108 JLINK_ReadReg(R15 (PC))  returns 0x080009DC (0000ms, 0758ms total)
T1B04 026:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T1B04 026:108 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0759ms total)
T1B04 026:109 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T1B04 026:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0761ms total)
T1B04 026:111 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1B04 026:112 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R0)  returns 0x00000048 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R1)  returns 0x0000002B (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R3)  returns 0x0000000F (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R6)  returns 0x00000010 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R7)  returns 0x200003B8 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R8)  returns 0x00000048 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R11)  returns 0x00000028 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R12)  returns 0xFFFFFC03 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R13 (SP))  returns 0x20000D38 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R14)  returns 0x08000A41 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(R15 (PC))  returns 0x080009DC (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(MSP)  returns 0x20000D38 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0763ms total)
T1B04 026:113 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0763ms total)
T2350 026:114 JLINK_ReadMem (0x20000D48, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D48) - Data: 41 0A 00 08  returns 0x00 (0001ms, 0764ms total)
T2350 026:115 JLINK_ReadMem (0x20000D38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D38) - Data: 2B 00 00 00  returns 0x00 (0002ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D3C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D40) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D44) - Data: 08 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D6C) - Data: F1 0A 00 08  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D50) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D54) - Data: 02 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D58) - Data: 44 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D64) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000D68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D68) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2350 026:117 JLINK_ReadMem (0x20000DA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (4 bytes @ 0x20000DA4) - Data: 01 63 00 08  returns 0x00 (0002ms, 0768ms total)
T2350 026:119 JLINK_ReadMem (0x20000D84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D84) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T2350 026:119 JLINK_ReadMem (0x20000D88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D88) - Data: 58 07 00 20  returns 0x00 (0000ms, 0768ms total)
T2350 026:119 JLINK_ReadMem (0x20000D8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T2350 026:119 JLINK_ReadMem (0x20000D90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T2350 026:119 JLINK_ReadMem (0x20000D94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D94) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T2350 026:119 JLINK_ReadMem (0x20000D98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D98) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T2350 026:119 JLINK_ReadMem (0x20000D9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D9C) - Data: C0 A6 00 08  returns 0x00 (0000ms, 0768ms total)
T2350 026:119 JLINK_ReadMem (0x20000DA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DA0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T2350 026:120 JLINK_ReadMem (0x20000DB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DB4) - Data: 99 02 00 08  returns 0x00 (0000ms, 0769ms total)
T2350 026:120 JLINK_ReadMem (0x20000DAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T2350 026:120 JLINK_ReadMem (0x20000DB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DB0) - Data: 58 07 00 20  returns 0x00 (0000ms, 0769ms total)
T2350 026:120 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x00 (0002ms, 0771ms total)
T2350 026:124 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T2350 026:125 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T2350 026:127 JLINK_ReadMem (0x080009DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009DC) - Data: D4 E7 2D E9 F0 4F 80 46 0C 46 15 46 1E 46 A3 46 ...  returns 0x00 (0002ms, 0774ms total)
T2350 026:749 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0783ms total)
T2350 026:749  (0009ms, 0783ms total)
T2350 026:749 Closed (0009ms, 0783ms total)
