
T27D8 000:312 SEGGER J-Link V5.02f Log File (0000ms, 0277ms total)
T27D8 000:312 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0277ms total)
T27D8 000:312 Logging started @ 2016-09-11 21:46 (0000ms, 0277ms total)
T27D8 000:312 JLINK_SetWarnOutHandler(...) (0001ms, 0278ms total)
T27D8 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160908
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0551ms total)
T27D8 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T27D8 000:586 JLINK_ExecCommand("ProjectFile = "F:\Develop\Æ½ºâ³µ\BalanceCarCode\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T27D8 000:587 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0554ms total)
T27D8 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T27D8 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0555ms total)
T27D8 000:590 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T27D8 000:590 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T27D8 000:591 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T27D8 000:591 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T27D8 000:591 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T27D8 000:591 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T27D8 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T27D8 000:596 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T27D8 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0112ms, 0672ms total)
T27D8 000:709 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0672ms total)
T27D8 000:709 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0672ms total)
T27D8 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T27D8 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T27D8 000:709 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T27D8 000:709 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0674ms total)
T27D8 000:711 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0674ms total)
T27D8 000:711 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0674ms total)
T27D8 000:711 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0674ms total)
T27D8 000:711 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0674ms total)
T27D8 000:711 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0674ms total)
T27D8 000:711 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0674ms total)
T27D8 000:711 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0674ms total)
T27D8 000:711 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0675ms total)
T27D8 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T27D8 000:712 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0699ms total)
T27D8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0699ms total)
T27D8 000:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T27D8 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T27D8 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T27D8 000:736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T27D8 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T27D8 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T27D8 000:740 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0704ms total)
T27D8 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T27D8 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T27D8 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T27D8 000:743 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0704ms total)
T27D8 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0706ms total)
T27D8 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0706ms total)
T27D8 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0708ms total)
T27D8 000:748 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T27D8 000:749 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0710ms total)
T27D8 000:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T27D8 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T27D8 000:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0735ms total)
T27D8 000:865 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0735ms total)
T27D8 000:865 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T27D8 000:866 JLINK_ReadMem (0x080001DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001DA) - Data: 70 47  returns 0x00 (0001ms, 0736ms total)
T27D8 000:867 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0738ms total)
T27D8 001:615 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 02  returns 0x00 (0003ms, 0741ms total)
T27D8 001:625 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: FB FF FF FF  returns 0x00 (0000ms, 0741ms total)
T27D8 001:629 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 03 6F CE 41  returns 0x00 (0000ms, 0742ms total)
T27D8 001:632 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 D2 C4  returns 0x00 (0000ms, 0742ms total)
T27D8 001:634 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 12 0E 00 00  returns 0x00 (0000ms, 0742ms total)
T27D8 001:637 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 12 0E 00 00  returns 0x00 (0000ms, 0742ms total)
T27D8 001:641 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) - Data: 31 1B 00 00  returns 0x00 (0001ms, 0743ms total)
T27D8 001:646 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: E1 F2 FF FF  returns 0x00 (0000ms, 0743ms total)
T27D8 001:649 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T1C28 001:676 JLINK_SetBPEx(Addr = 0x08000214, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0744ms total)
T1C28 001:676 JLINK_SetBPEx(Addr = 0x08001F46, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T1C28 001:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0756ms total)
T1C28 001:788 JLINK_IsHalted()  returns TRUE (0004ms, 0760ms total)
T1C28 001:792 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T1C28 001:792 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T1C28 001:792 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T1C28 001:792 JLINK_IsHalted()  returns TRUE (0001ms, 0757ms total)
T1C28 001:793 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0756ms total)
T1C28 001:793 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0756ms total)
T1C28 001:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T1C28 001:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T1C28 001:793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0757ms total)
T1C28 001:794 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T1C28 001:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0759ms total)
T1C28 001:796 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T1C28 001:797 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T1C28 001:799 JLINK_ReadReg(R0)  returns 0x20000660 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R1)  returns 0x20000860 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R2)  returns 0x20000860 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R3)  returns 0x20000860 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R5)  returns 0x200005FC (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R9)  returns 0x000000C0 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R10)  returns 0x08009248 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R12)  returns 0x2000063C (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R13 (SP))  returns 0x20000C60 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R14)  returns 0x080001C1 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(MSP)  returns 0x20000C60 (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(PSP)  returns 0x5306AFFC (0000ms, 0762ms total)
T1C28 001:799 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0762ms total)
T27D8 001:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 0E 00 00  returns 0x01 (0002ms, 0764ms total)
T27D8 001:803 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 02  returns 0x00 (0002ms, 0766ms total)
T27D8 001:805 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T27D8 001:805 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T27D8 001:806 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T27D8 001:806 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T27D8 001:806 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T27D8 001:807 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T27D8 001:808 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T27D8 001:809 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T27D8 001:813 JLINK_ReadMem (0x08000114, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000114) - Data: 01 0F 18 BF FB 1A 43 F0 01 03 18 47 08 91 00 00 ...  returns 0x00 (0002ms, 0770ms total)
T27D8 001:815 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000150) - Data: 01 6B F9 D1 13 F0 08 0F 1E BF 10 F8 01 4B AD 1C ...  returns 0x00 (0002ms, 0772ms total)
T27D8 001:817 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...  returns 0x00 (0002ms, 0774ms total)
T27D8 001:819 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: F2 FF 03 BC 00 F0 12 FA 30 BF 72 B6 62 B6 80 F3 ...  returns 0x00 (0002ms, 0776ms total)
T27D8 001:821 JLINK_ReadMem (0x08000212, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000212) - Data: 00 20  returns 0x00 (0000ms, 0776ms total)
T27D8 001:821 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000214) - Data: 09 20 00 F0 94 F9 48 20 00 F0 34 F8 02 20 00 F0 ...  returns 0x00 (0002ms, 0778ms total)
T1C28 008:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 0786ms total)
T1C28 008:132 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 008:233 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 008:334 JLINK_IsHalted()  returns FALSE (0004ms, 0790ms total)
T1C28 008:438 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 008:539 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 008:640 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 008:741 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 008:842 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 008:943 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 009:045 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 009:147 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 009:248 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 009:349 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 009:450 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 009:551 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 009:652 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 009:753 JLINK_IsHalted()  returns FALSE (0004ms, 0790ms total)
T1C28 009:857 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 009:958 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 010:060 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 010:163 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 010:264 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 010:365 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 010:466 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 010:567 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 010:669 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 010:770 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 010:872 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 010:973 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 011:074 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 011:176 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 011:278 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 011:379 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 011:480 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 011:581 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 011:683 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 011:785 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 011:886 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 011:988 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 012:089 JLINK_IsHalted()  returns FALSE (0006ms, 0792ms total)
T1C28 012:195 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 012:296 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 012:397 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 012:498 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 012:599 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 012:700 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 012:801 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 012:902 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 013:003 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 013:104 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 013:207 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 013:308 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 013:410 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 013:512 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 013:613 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 013:715 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 013:816 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 013:917 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 014:018 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 014:119 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 014:222 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 014:323 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 014:424 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 014:526 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 014:627 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 014:728 JLINK_IsHalted()  returns FALSE (0004ms, 0790ms total)
T1C28 014:832 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 014:933 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 015:034 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 015:135 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 015:238 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 015:339 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 015:441 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 015:542 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 015:644 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 015:747 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 015:849 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 015:950 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 016:051 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 016:152 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 016:254 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 016:355 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 016:456 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 016:557 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 016:658 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 016:759 JLINK_IsHalted()  returns FALSE (0004ms, 0790ms total)
T1C28 016:863 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 016:964 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 017:065 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 017:166 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 017:269 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 017:371 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 017:472 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 017:574 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 017:675 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 017:777 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 017:878 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 017:979 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 018:080 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 018:181 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 018:384 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 018:485 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 018:587 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 018:688 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 018:789 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 018:890 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 018:992 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 019:093 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 019:194 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 019:297 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 019:398 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 019:500 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 019:602 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 019:704 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 019:805 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 019:907 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 020:008 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 020:109 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 020:210 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 020:312 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 020:413 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 020:515 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 020:616 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 020:717 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 020:818 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 020:919 JLINK_IsHalted()  returns FALSE (0007ms, 0793ms total)
T1C28 021:026 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 021:127 JLINK_IsHalted()  returns FALSE (0004ms, 0790ms total)
T1C28 021:231 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 021:334 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 021:435 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 021:536 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 021:637 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 021:738 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 021:839 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 021:942 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 022:044 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 022:145 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 022:246 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 022:348 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 022:449 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 022:550 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 022:653 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 022:754 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 022:856 JLINK_IsHalted()  returns FALSE (0010ms, 0796ms total)
T1C28 022:971 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 023:073 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 023:175 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 023:276 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 023:379 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 023:481 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 023:583 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 023:684 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 023:785 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 023:886 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 023:987 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 024:088 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 024:189 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 024:290 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 024:393 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 024:494 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 024:596 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 024:697 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 024:798 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 024:900 JLINK_IsHalted()  returns FALSE (0007ms, 0793ms total)
T1C28 025:007 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 025:108 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 025:210 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 025:311 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 025:413 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 025:514 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 025:615 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 025:717 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 025:818 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 025:922 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 026:023 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1C28 026:123 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 026:224 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 026:325 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 026:427 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 026:528 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 026:630 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 026:731 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 026:832 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 026:933 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 027:034 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 027:135 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 027:236 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 027:338 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 027:441 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 027:542 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 027:643 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 027:745 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 027:848 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 027:952 JLINK_IsHalted()  returns FALSE (0009ms, 0795ms total)
T1C28 028:061 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 028:162 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 028:263 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 028:364 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 028:466 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 028:567 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 028:669 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 028:771 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 028:872 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 028:973 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 029:074 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 029:175 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 029:276 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 029:377 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 029:480 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 029:581 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 029:682 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 029:783 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 029:884 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 029:985 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 030:086 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 030:187 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 030:289 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 030:390 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 030:493 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 030:594 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 030:695 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 030:797 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 030:898 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 030:999 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 031:100 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 031:201 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 031:302 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 031:403 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 031:506 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 031:607 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 031:708 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 031:809 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 031:910 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 032:011 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 032:112 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 032:213 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 032:314 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 032:415 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 032:518 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 032:619 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 032:720 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 032:822 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 032:923 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 033:024 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 033:125 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 033:226 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 033:328 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 033:430 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 033:533 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 033:635 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 033:736 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 033:838 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 033:939 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 034:041 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 034:142 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 034:243 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 034:344 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 034:446 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 034:548 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 034:649 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 034:750 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 034:851 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 034:952 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 035:053 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 035:154 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 035:255 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 035:357 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 035:459 JLINK_IsHalted()  returns FALSE (0004ms, 0790ms total)
T1C28 035:563 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 035:664 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 035:765 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 035:866 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 035:967 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 036:068 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 036:169 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 036:270 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 036:371 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 036:472 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 036:574 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 036:675 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 036:776 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 036:877 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 036:978 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 037:079 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 037:180 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 037:281 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 037:382 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 037:484 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 037:586 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 037:688 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 037:790 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 037:892 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 037:993 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 038:094 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 038:195 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 038:296 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 038:398 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 038:499 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 038:601 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 038:702 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 038:803 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 038:904 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 039:005 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 039:106 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 039:207 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 039:308 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 039:410 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 039:512 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 039:615 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 039:716 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 039:818 JLINK_IsHalted()  returns FALSE (0008ms, 0794ms total)
T1C28 039:926 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 040:028 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 040:129 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 040:230 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 040:331 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 040:432 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 040:533 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 040:635 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 040:736 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 040:837 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 040:939 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1C28 041:041 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 041:142 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 041:243 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 041:344 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 041:447 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 041:548 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1C28 041:651 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 041:752 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 041:853 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C28 041:955 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 042:057 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 042:158 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 042:259 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 042:361 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 042:463 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 042:564 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 042:667 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 042:768 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 042:869 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 042:993 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 043:096 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 043:197 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 043:298 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 043:399 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 043:500 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 043:601 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 043:703 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 043:804 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 043:905 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 044:006 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 044:107 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 044:208 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 044:309 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 044:410 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 044:511 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 044:612 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 044:715 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 044:816 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 044:918 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 045:019 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 045:120 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 045:223 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 045:324 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 045:425 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 045:526 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 045:628 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 045:731 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 045:832 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 045:933 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 046:034 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 046:135 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 046:236 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 046:337 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 046:439 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 046:540 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 046:643 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 046:746 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 046:848 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 046:950 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 047:052 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 047:153 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 047:254 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 047:356 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 047:457 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 047:559 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 047:661 JLINK_IsHalted()  returns FALSE (0004ms, 0791ms total)
T1C28 047:765 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 047:866 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 047:967 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 048:068 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 048:169 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 048:270 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 048:371 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 048:472 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 048:574 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 048:675 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 048:777 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 048:878 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 048:979 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 049:080 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 049:181 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 049:283 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 049:384 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 049:485 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 049:586 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 049:688 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 049:790 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 049:891 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 049:994 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 050:095 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 050:196 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 050:297 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 050:398 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 050:500 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 050:601 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 050:703 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 050:806 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 050:908 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 051:009 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 051:110 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 051:211 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 051:312 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 051:413 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 051:514 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 051:615 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 051:716 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 051:820 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 051:921 JLINK_IsHalted()  returns FALSE (0005ms, 0792ms total)
T1C28 052:026 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 052:127 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 052:230 JLINK_IsHalted()  returns FALSE (0004ms, 0791ms total)
T1C28 052:334 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 052:435 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 052:536 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 052:637 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 052:739 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 052:842 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 052:943 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 053:044 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 053:145 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 053:246 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 053:347 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 053:448 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 053:549 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 053:651 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 053:753 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 053:855 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 053:956 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 054:057 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T1C28 054:160 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 054:261 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 054:362 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 054:464 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 054:565 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 054:666 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1C28 054:767 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1C28 054:870 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 054:971 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 055:072 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 055:173 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 055:275 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 055:376 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 055:477 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 055:578 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T1C28 055:680 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 055:781 JLINK_IsHalted()  returns FALSE (0006ms, 0794ms total)
T1C28 055:887 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 055:988 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 056:089 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 056:190 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 056:291 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 056:392 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 056:493 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 056:594 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 056:695 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T1C28 056:797 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T1C28 056:899 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 057:001 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 057:102 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 057:203 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 057:304 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T1C28 057:406 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1C28 057:507 JLINK_IsHalted()  returns ERROR (0003ms, 0791ms total)
T1C28 057:510 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0793ms total)
T1C28 057:515 JLINK_IsHalted()  returns ERROR (0002ms, 0795ms total)
T1C28 057:517 JLINK_IsHalted()  returns ERROR (0004ms, 0797ms total)
T1C28 057:521 JLINK_IsHalted()  returns ERROR (0003ms, 0796ms total)
T1C28 057:524 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0796ms total)
T1C28 057:528 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0799ms total)
T1C28 057:532 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0802ms total)
T1C28 057:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0003ms, 0805ms total)
T1C28 057:538 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0808ms total)
T1C28 057:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0003ms, 0811ms total)
T1C28 057:544 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 0814ms total)
T1C28 057:547 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0817ms total)
T1C28 057:551 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0820ms total)
T1C28 057:555 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0823ms total)
T1C28 057:559 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0826ms total)
T1C28 057:562 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0829ms total)
T1C28 057:566 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0831ms total)
T1C28 057:571 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0834ms total)
T1C28 057:575 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0837ms total)
T1C28 057:578 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0840ms total)
T1C28 057:581 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0843ms total)
T1C28 057:584 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0004ms, 0847ms total)
T1C28 057:591 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0850ms total)
T1C28 057:594 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0853ms total)
T1C28 057:597 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0856ms total)
T1C28 057:601 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0858ms total)
T1C28 057:604 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0860ms total)
T1C28 057:607 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0862ms total)
T1C28 057:609 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0865ms total)
T1C28 057:612 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0868ms total)
T1C28 057:615 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0871ms total)
T27D8 057:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0003ms, 0874ms total)
T27D8 057:622 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AA  returns 0x01 (0003ms, 0877ms total)
T27D8 057:626 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: AA AA AA AA  returns 0x01 (0002ms, 0879ms total)
T27D8 057:629 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: AA AA AA AA  returns 0x01 (0003ms, 0882ms total)
T27D8 057:632 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: AA AA AA AA  returns 0x01 (0003ms, 0885ms total)
T27D8 057:635 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: AA AA AA AA  returns 0x01 (0003ms, 0888ms total)
T27D8 057:639 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: AA AA AA AA  returns 0x01 (0002ms, 0890ms total)
T27D8 057:642 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: AA AA AA AA  returns 0x01 (0003ms, 0893ms total)
T27D8 057:645 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: AA AA AA AA  returns 0x01 (0003ms, 0896ms total)
T27D8 057:649 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: AA AA AA AA  returns 0x01 (0002ms, 0898ms total)
T27D8 057:654 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0027ms, 0925ms total)
T27D8 057:681 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0929ms total)
T27D8 057:685 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0933ms total)
T27D8 057:689 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0936ms total)
T27D8 057:692 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0939ms total)
T27D8 057:696 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0942ms total)
T27D8 057:699 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0946ms total)
T27D8 057:703 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0950ms total)
T27D8 057:707 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0955ms total)
T27D8 057:712 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0958ms total)
T27D8 057:715 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0961ms total)
T27D8 057:718 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0004ms, 0965ms total)
T27D8 057:722 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0969ms total)
T27D8 057:726 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0973ms total)
T27D8 057:730 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0977ms total)
T27D8 057:734 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 0980ms total)
T27D8 057:738 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 0983ms total)
T27D8 057:741 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0003ms, 0986ms total)
T27D8 057:744 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0990ms total)
T27D8 057:748 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0994ms total)
T27D8 057:752 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0999ms total)
T27D8 303:776 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0017ms, 1016ms total)
T27D8 303:776  (0017ms, 1016ms total)
T27D8 303:776 Closed (0017ms, 1016ms total)
